
# RGB Heart

## About the Project
https://hackaday.io/project/183923-rgb-heart

## TODO
- Touch sensor
- USB fix
- Rewrite code
- Add Doxygen documentation
### Prerequisites
This project requires:

- STM32 CUBEIDE
- HAL library

## Develop info


## License
```
  MIT License
  Written by Michal Zalas <>, January 2020
```

<!-- CONTACT -->
## Contact

Michał Zalas 

